html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

/* Home */


/* Navbar */
.navbar {
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  flex: 1;
  display: flex;
  justify-content: left;
  gap: 10px;
}

.left span {
  cursor: pointer;
}

.center {
  flex: 1;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  font-style: italic;
  cursor: pointer;
}

.right {
  flex: 1;
  display: flex;
  justify-content: right;
  gap: 10px;
}

.right span {
  cursor: pointer;
}

/* Collections */
.collections {
  position: relative;
  display: flex;
}

.category-wrapper {
  cursor: pointer;
}

.category-women {
  position: absolute;
  bottom: 30px;
  padding: 15px;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: white;
}

.category-men {
  position: absolute;
  bottom: 30px;
  padding: 15px;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: white;
}

/* Featured */

.featured {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.featured-wrapper {
  position: relative;
  cursor: pointer;
}

.featured-image-hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.250s ease;
}

.featured-image-hover:hover {
  opacity: 1;
}



/* Footer */
.footer {
  height: 40vh;
  background-color: #2b2d42;
  display: flex;
}

.footer-wrapper {
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.footer-logo {
  color: white;
  font-size: 3rem;
  font-weight: bolder;
  font-style: italic;
  letter-spacing: 4px;
}

.footer-wrapper {
  color: white;
}

.about-us {
  display: flex;
  flex-direction: column;
}

.about-us-lists {
  display: flex;
  gap: 30px;
}

.newsletter-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.newsletter {
  background-color: white;
  width: 80%;
  height: 30px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  border: none;
  padding: 7px;
  font-size: 1rem;
  outline: none;
}

button {
  padding: 7px;
  border: none;
  outline: none;
}


/** PRODUCTS PAGE */
.product-card{
  width: 100%;
}
.all-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.product-title{
  grid-column: 1/-1;
  padding: 15px;
  color: #999999;
}

.accent-image {
  grid-column: 1/3
}

.accent-image2 {
  grid-column: 3/5;
  grid-row: 7/8;
}

.item-card-wrapper {
  position: relative;
}

.item-card {
  height: 100%;
}

.item-card-hover {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.250s ease;
}

.item-card-hover:hover {
  opacity: 1;
}

.product-price{
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  font-size: 0.955rem;
  font-weight:300;
}


.product-name{
  position: absolute;
  bottom: 30px;
  left: 10px;
  z-index: 1;
  font-size: 0.955rem;
  font-weight:300;
}

.form-container{
  grid-column: 1/-1;
}

.form{
 display: flex;
}

.sort{
  font-size: 1rem;
  border: none;
  background-color: transparent;
  width: 200px;
  padding: 20px;
}